DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="codeduel"
DATABASE_PASSWORD="codeduel"
DATABASE_NAME="codeduel"
DATABASE_MAX_CONNECTIONS="10"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI=""
GITHUB_STATE_COOKIE_NAME=""
GITHUB_STATE_COOKIE_MAX_AGE="10"
GITHUB_STATE_COOKIE_DOMAIN=""