# Server Settings
HOST="127.0.0.1"
PORT="5000"

# CORS Settings
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD"
CORS_ALLOWED_HEADERS="Content-Type, Authorization, X-Requested-With, X-CSRF-Token"
CORS_ALLOW_CREDENTIALS="true"

# Database Settings (Individual Variables)
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="codeduel"
DATABASE_MAX_CONNECTIONS="10"
# DATABASE_URL = "postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME"
DATABASE_URL="postgresql://user:password@localhost:5432/codeduel"

# Auth Github
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_REDIRECT_URI="http://127.0.0.1:5000/v1/auth/github/callback"

GITHUB_STATE_COOKIE_NAME="github_auth_state"
GITHUB_STATE_COOKIE_MAX_AGE="60"
GITHUB_STATE_COOKIE_DOMAIN="127.0.0.1"
GITHUB_STATE_COOKIE_PATH="/v1/auth/github/callback"
GITHUB_STATE_COOKIE_HTTP_ONLY="true"
GITHUB_STATE_COOKIE_SECURE="false"
GITHUB_STATE_COOKIE_SAME_SITE="Lax"

# JWT Settings
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_ISSUER="codeduel"
JWT_AUDIENCE="codeduel"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="30d"
